<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .header{
                width: 100%;
                height: 70px;
                /*border: 1px solid black;*/
                display: flex;
                align-items: center;
                justify-content: end;
                padding-right: 50px;
            }
            .login{
                width: 70px;
                height: 30px;
                /*border: 1px solid black;*/
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                background-color: blue;
                cursor: pointer;
            }
            .login a{
                text-decoration: none;
                font-size: 18px;
                color: white;
            }
        </style>
        
        <title>Index Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="header">
            <div class="login">
                <a href="login.html">LogIn</a>
            </div>
        </div>
    </body>
</html>
