<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            *{
                background-color: #F3F4F6;
            }
            body{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: transparent;
                position: relative;
            }
            .wrapper{
                /*border: 1px solid black;*/
                width: 380px;
                height: 469px;
                border-radius: 1.5rem;
                transform: rotate(-6deg);
                position: absolute;
                z-index: -1;
                background-image: linear-gradient(to right, #22D3EE, #0EA5E9);
            }
            .con-0{
                /*border: 1px solid black;*/
                width: 380px;
                height: 445px;
                display: flex;
                justify-content: space-evenly;
                flex-wrap:wrap;
                flex-direction: column;
                border-radius: 1.5rem;
                padding: 80px;
                background-color: #FFFFFF;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            .con-0 form{
                background-color: #FFFFFF;
            }
            .con-0 input{
                margin-bottom: 20px;
                outline: none;
                border: none;
                border-bottom: 1px solid black;
                background-color: #FFFFFF;
                font-size: 16px;
                width: 220px;
                height: 40px;
                border-radius: 0;
                padding-left: -12px;
            }
            .con-0 label{
                background-color: transparent;
                width: 220px;
                height: 40px;
                margin-left: -12px;
            }
            .con-0 h3{
                margin-bottom: 20px;
                color: #102770;
                background-color: #FFFFFF;
                font-size: 24px;
            }
            .con-0 button{
                border-radius: 6px;
                background-color: #06B6D4;
                color: #FFFFFF;
                font-size: 18px;
                border: none;
                width: 72px;
                height: 36px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper"> </div>
        <div class="con-0">
            <h3>Login</h3>
            <form action="Login" method="POST">

                <div class="form-floating mb-3">
                    <input type="text" class="form-control shadow-none" id="floatingInput" placeholder="Username" name="username">
                    <label for="floatingInput">Username</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control shadow-none" id="floatingPassword" placeholder="Password" name="password">
                    <label for="floatingPassword">Password</label>
                </div>
                <button type="submit"/>Submit</button>
            </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
